<!DOCTYPE html>
<html lang="en">
<head>
<meta 
	<!-- Google tag (gtag.js) --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5L4KK5H9WL"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5L4KK5H9WL');
</script><!-- Google tag (gtag.js) --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1043111090"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1043111090');
</script><!-- Meta Pixel Code --> 
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3185755385049777');
  fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3185755385049777&ev=PageView&noscript=1"
/>
</noscript>
<!-- End Meta Pixel Code -->
<script>
function logConversionToEventbrite() {
  url = 'https://www.eventbrite.com/o/thomas-fischer-and-alyssa-malgapo-58854798753';
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.open(url, '_self');
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-1043111090/kE8yCOmE1JkYELK5svED',
      'event_callback': callback
  });
  return false;
}
</script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=607.5">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Ovo">
<link rel="stylesheet" href="https://use.typekit.net/bfx7rvk.css">
<title>Acroyoga Learning Lab NYC</title>

<!-- Bootstrap -->
<link href="css/default.css" rel="stylesheet">
</head><body>
<div id="sticky-header">
  <div id="sticky-header-container">
    <div id="site-menu">
      <input type="checkbox" id="menu_checkbox">
      <label for="menu_checkbox"><img id="hamburger" src="images/hamburger.svg" alt="menu icon"/></label>
      <div id="site-navigation">
        <ul>
          <li><a href="#home" onClick="document.getElementById('menu_checkbox').checked = false;">Home</a></li>
          <li><a href="#how-to-prepare" onClick="document.getElementById('menu_checkbox').checked = false;">How to Prepare</a></li>
          <li><a href="#learning-lab" onClick="document.getElementById('menu_checkbox').checked = false;">What is a Learning Lab?</a></li>
          <li><a href="#benefits" onClick="document.getElementById('menu_checkbox').checked = false;">Benefits</a></li>
          <li><a href="#how-it-works" onClick="document.getElementById('menu_checkbox').checked = false;">How it Works</a></li>
          <li><a href="#sensual-bachata" onClick="document.getElementById('menu_checkbox').checked = false;">Sensual Bachata</a></li>
          <li><a href="#movement-based-curriculum" onClick="document.getElementById('menu_checkbox').checked = false;"><nobr>Movement-Based Curriculum</nobr></a></li>
          <li><a href="#about" onClick="document.getElementById('menu_checkbox').checked = false;">About</a></li>
          <li><a href="#an-hour-in-a-learning-lab" onClick="document.getElementById('menu_checkbox').checked = false;">An Hour in a Learning Lab</a></li>
        </ul>
      </div>
    </div>
    <div id="invisible-title">Acroyoga Learning Lab</div>
    <div id="header-title">Acroyoga Learning Lab</div>
  </div>
</div>
<div class="page-container page0">
  <div class="page-content">
    <div id="page0-title" class="default-title"><a id="home">Acroyoga Learning Lab</a></div>
    <div id="page0-subtitle">Play - Connect - Exercise</div>
    <div id="page0-highlights">
      <ul>
        <li>Innovative, new learning format</li>
        <li>12-level progressive curriculum</li>
        <li>Deep dive Saturdays - 3 hours!</li>
      </ul>
    </div>
    <div class="page0-row">
      <div id="page0-sessions" class="page0-column"> Saturday, 3-6 PM<br/>
        Sunday, 5-6 PM<br/>
        Ripley-Grier (Midtown NYC) </div>
      <div id="page0-callouts" class="page0-column">Beginner friendly!<br/>
        No partner necessary!</div>
    </div>
    <div id="group-photo-container"> <img id="group-photo" src="images/group-photo.jpg"/></div>
  </div>
</div>
<hr class="page-divider">
<div id="sticky-footer" >
  <div id="sticky-footer-container">
    <div id="call-to-action">
      <button id="call-to-action-button" onClick="logConversionToEventbrite();">Sign Up</button>
    </div>
    <div id="insta-link"><a href="https://www.instagram.com/acroyogalabnyc/"><img src="images/Instagram_Glyph_Black.png" alt="instagram logo" onmouseover="this.src='images/Instagram_Glyph_Gradient.png';" onmouseout="this.src='images/Instagram_Glyph_Black.png';"/></a></div>
  </div>
</div>
</body>
</html>
